DEFINE_KEYMAP = {
	[0x00] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = CTRL('[') },
	[0x01] = { [KBD_REGULAR] = 0x1b,	[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x02] = { [KBD_REGULAR] = '&',		[KBD_SHIFT] = '1',		[KBD_CTRL] = 0 },
	[0x03] = { [KBD_REGULAR] = 0xc3a9,	[KBD_SHIFT] = '2',		[KBD_CTRL] = 0 },
	[0x04] = { [KBD_REGULAR] = '"',		[KBD_SHIFT] = '3',		[KBD_CTRL] = 0 },
	[0x05] = { [KBD_REGULAR] = '\'',	[KBD_SHIFT] = '4',		[KBD_CTRL] = 0 },
	[0x06] = { [KBD_REGULAR] = '(',		[KBD_SHIFT] = '5',		[KBD_CTRL] = 0 },
	[0x07] = { [KBD_REGULAR] = '-',		[KBD_SHIFT] = '6',		[KBD_CTRL] = '|' },
	[0x08] = { [KBD_REGULAR] = 0xc3a8,	[KBD_SHIFT] = '7',		[KBD_CTRL] = 0 },
	[0x09] = { [KBD_REGULAR] = '_',		[KBD_SHIFT] = '8',		[KBD_CTRL] = 0 },
	[0x0a] = { [KBD_REGULAR] = 0xc3a7,	[KBD_SHIFT] = '9',		[KBD_CTRL] = 0 },
	[0x0b] = { [KBD_REGULAR] = 0xc3a0,	[KBD_SHIFT] = '0',		[KBD_CTRL] = 0 },
	[0x0c] = { [KBD_REGULAR] = ')',		[KBD_SHIFT] = 0xc2b0,	[KBD_CTRL] = 0 },
	[0x0d] = { [KBD_REGULAR] = '=',		[KBD_SHIFT] = '+',		[KBD_CTRL] = 0 },
	[0x0e] = { [KBD_REGULAR] = 0x7f,	[KBD_SHIFT] = 0x7f,		[KBD_CTRL] = 0 },
	[0x0f] = { [KBD_REGULAR] = '\t',	[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x10] = { [KBD_REGULAR] = 'a',		[KBD_SHIFT] = 'A',		[KBD_CTRL] = CTRL('A') },
	[0x11] = { [KBD_REGULAR] = 'z',		[KBD_SHIFT] = 'Z',		[KBD_CTRL] = CTRL('Z') },
	[0x12] = { [KBD_REGULAR] = 'e',		[KBD_SHIFT] = 'E',		[KBD_CTRL] = CTRL('E') },
	[0x13] = { [KBD_REGULAR] = 'r',		[KBD_SHIFT] = 'R',		[KBD_CTRL] = CTRL('R') },
	[0x14] = { [KBD_REGULAR] = 't',		[KBD_SHIFT] = 'T',		[KBD_CTRL] = CTRL('T') },
	[0x15] = { [KBD_REGULAR] = 'y',		[KBD_SHIFT] = 'Y',		[KBD_CTRL] = CTRL('Y') },
	[0x16] = { [KBD_REGULAR] = 'u',		[KBD_SHIFT] = 'U',		[KBD_CTRL] = CTRL('U') },
	[0x17] = { [KBD_REGULAR] = 'i',		[KBD_SHIFT] = 'I',		[KBD_CTRL] = CTRL('I') },
	[0x18] = { [KBD_REGULAR] = 'o',		[KBD_SHIFT] = 'O',		[KBD_CTRL] = CTRL('O') },
	[0x19] = { [KBD_REGULAR] = 'p',		[KBD_SHIFT] = 'P',		[KBD_CTRL] = CTRL('P') },
	[0x1a] = { [KBD_REGULAR] = '^',		[KBD_SHIFT] = 0xc2a8,	[KBD_CTRL] = 0 },
	[0x1b] = { [KBD_REGULAR] = '$',		[KBD_SHIFT] = 0xc2a3,	[KBD_CTRL] = 0 },
	[0x1c] = { [KBD_REGULAR] = '\n',	[KBD_SHIFT] = '\n',		[KBD_CTRL] = 0 },
	[0x1d] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 }, // left ctrl
	[0x1e] = { [KBD_REGULAR] = 'q',		[KBD_SHIFT] = 'Q',		[KBD_CTRL] = CTRL('Q') },
	[0x1f] = { [KBD_REGULAR] = 's',		[KBD_SHIFT] = 'S',		[KBD_CTRL] = CTRL('S') },
	[0x20] = { [KBD_REGULAR] = 'd',		[KBD_SHIFT] = 'D',		[KBD_CTRL] = CTRL('D') },
	[0x21] = { [KBD_REGULAR] = 'f',		[KBD_SHIFT] = 'F',		[KBD_CTRL] = CTRL('F') },
	[0x22] = { [KBD_REGULAR] = 'g',		[KBD_SHIFT] = 'G',		[KBD_CTRL] = CTRL('G') },
	[0x23] = { [KBD_REGULAR] = 'h',		[KBD_SHIFT] = 'H',		[KBD_CTRL] = CTRL('H') },
	[0x24] = { [KBD_REGULAR] = 'j',		[KBD_SHIFT] = 'J',		[KBD_CTRL] = CTRL('J') },
	[0x25] = { [KBD_REGULAR] = 'k',		[KBD_SHIFT] = 'K',		[KBD_CTRL] = CTRL('K') },
	[0x26] = { [KBD_REGULAR] = 'l',		[KBD_SHIFT] = 'L',		[KBD_CTRL] = CTRL('L') },
	[0x27] = { [KBD_REGULAR] = 'm',		[KBD_SHIFT] = 'M',		[KBD_CTRL] = CTRL('M') },
	[0x28] = { [KBD_REGULAR] = 0xc3b9,	[KBD_SHIFT] = '%',		[KBD_CTRL] = 0 },
	[0x29] = { [KBD_REGULAR] = 0xc2b2,	[KBD_SHIFT] = '~',		[KBD_CTRL] = 0 },
	[0x2a] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 }, // left shift
	[0x2b] = { [KBD_REGULAR] = '*',		[KBD_SHIFT] = 0xc2b5,	[KBD_CTRL] = 0 },
	[0x2c] = { [KBD_REGULAR] = 'w',		[KBD_SHIFT] = 'W',		[KBD_CTRL] = CTRL('W') },
	[0x2d] = { [KBD_REGULAR] = 'x',		[KBD_SHIFT] = 'X',		[KBD_CTRL] = CTRL('X') },
	[0x2e] = { [KBD_REGULAR] = 'c',		[KBD_SHIFT] = 'C',		[KBD_CTRL] = CTRL('C') },
	[0x2f] = { [KBD_REGULAR] = 'v',		[KBD_SHIFT] = 'V',		[KBD_CTRL] = CTRL('V') },
	[0x30] = { [KBD_REGULAR] = 'b',		[KBD_SHIFT] = 'B',		[KBD_CTRL] = CTRL('B') },
	[0x31] = { [KBD_REGULAR] = 'n',		[KBD_SHIFT] = 'N',		[KBD_CTRL] = CTRL('N') },
	[0x32] = { [KBD_REGULAR] = ',',		[KBD_SHIFT] = '?',		[KBD_CTRL] = 0 },
	[0x33] = { [KBD_REGULAR] = ';',		[KBD_SHIFT] = '.',		[KBD_CTRL] = 0 },
	[0x34] = { [KBD_REGULAR] = ':',		[KBD_SHIFT] = '/',		[KBD_CTRL] = 0 },
	[0x35] = { [KBD_REGULAR] = '!',		[KBD_SHIFT] = 0xc2a7,	[KBD_CTRL] = 0 },
	[0x36] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x37] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x38] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x39] = { [KBD_REGULAR] = ' ',		[KBD_SHIFT] = ' ',		[KBD_CTRL] = 0 },
	[0x3a] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 }, // caps lock
	[0x3b] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 }, // F1
	[0x3c] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 }, // F2
	[0x3d] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 }, // F3
	[0x3e] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 }, // F4
	[0x3f] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 }, // F5
	[0x40] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 }, // F6
	[0x41] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 }, // F7
	[0x42] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 }, // F8
	[0x43] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 }, // F9
	[0x44] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 }, // F10
	[0x45] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x46] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x47] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x48] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x49] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x4a] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x4b] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x4c] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x4d] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x4e] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x4f] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x50] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x51] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x52] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x53] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x54] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x55] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x56] = { [KBD_REGULAR] = '<',		[KBD_SHIFT] = '>',		[KBD_CTRL] = 0 },
	[0x57] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 }, // F11
	[0x58] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 }, // F12
	[0x59] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x5a] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x5b] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x5c] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x5d] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x5e] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x5f] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x60] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x61] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x62] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x63] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x64] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x65] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x66] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x67] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x68] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x69] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x6a] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x6b] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x6c] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x6d] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x6e] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x6f] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x70] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x71] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x72] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x73] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x74] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x75] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x76] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x77] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x78] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x79] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x7a] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x7b] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x7c] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x7d] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x7e] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
	[0x7f] = { [KBD_REGULAR] = 0,		[KBD_SHIFT] = 0,		[KBD_CTRL] = 0 },
};
